user nginx;
daemon off;
pid /run/nginx.pid;
worker_processes  4;

error_log  /dev/stdout info;

events {
  worker_connections  4098;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  access_log /dev/stdout;
  #gzip  on;

  server  {
    listen 0.0.0.0:80 default;
    server_name dl-4.alpinelinux.org;

    root /srv/www;
    proxy_temp_path /srv/www_tmp;

    resolver 8.8.8.8;
    #allow 10.0.0.0/24;
    #allow 127.0.0.1;
    #deny all;

    location /alpine {
      try_files $uri @mirror;
    }

    location / {
      proxy_next_upstream error timeout http_404;
      proxy_pass http://$host$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header X-Mirror-Upstream-Status $upstream_status;
      add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
      add_header X-Mirror-Status $upstream_cache_status;
    }

    location @mirror {
      proxy_store on;
      proxy_store_access user:rw group:rw all:r;
      proxy_next_upstream error timeout http_404;
      proxy_pass http://$host$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
      add_header X-Mirror-Upstream-Status $upstream_status;
      add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
      add_header X-Mirror-Status $upstream_cache_status;
    }
  }
}
